<style>
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
  position: absolute;
  z-index: 2;
  opacity: 0.95;
  width: 100%;
  height: 200px;
  overflow-y: scroll;
}
.searchbar-result:before {
  display: none;
}
.weui-cell {
  padding: 12px 15px 12px 35px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box"
                  type="search"
                  size="14"></icon>
            <input type="text"
                   class="weui-search-bar__input"
                   placeholder="搜索"
                   value="{{inputVal}}"
                   focus="{{inputShowed}}"
                   bindinput="inputTyping" />
            <view class="weui-icon-clear"
                  wx:if="{{inputVal.length > 0}}"
                  bindtap="clearInput">
              <icon type="clear"
                    size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label"
                 hidden="{{inputShowed}}"
                 bindtap="showInput">
            <icon class="weui-icon-search"
                  type="search"
                  size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn"
              hidden="{{!inputShowed}}"
              bindtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result"
            wx:if="{{showSuggestList}}">
        <repeat for="{{dataSource}}"
                key="index"
                index="index"
                item="item">
          <navigator url=""
                     class="weui-cell"
                     hover-class="weui-cell_active">
            <view class="weui-cell__bd"
                  bindtap="clickItem({{item.package.name}})">
              <view>{{item.package.name}}</view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Searchbar extends wepy.component {
  props = {
    dataSource: {
      type: Array,
      default: []
    }
  }
  data = {
    inputShowed: true,
    showSuggestList: false,
    inputVal: ''
  }

  methods = {
    showInput() {
      this.inputShowed = true
    },
    hideInput() {
      this.inputVal = ''
      this.inputShowed = false
      this.showSuggestList = false
    },
    clearInput() {
      this.inputVal = ''
      this.showSuggestList = false
    },
    inputTyping(e) {
      this.inputVal = e.detail.value
    },
    clickItem(clickName) {
      this.showSuggestList = false
      this.$emit('selectedOption', clickName)
    }
  }
  watch = {
    inputVal(curVal, oldVal) {
      this.$emit('changeValue', curVal)
    },
    dataSource(curVal, oldVal) {
      if (curVal.length > 0) {
        this.showSuggestList = true
      } else {
        this.showSuggestList = false
      }
      this.$apply()
    }
  }
}
</script>
